  <>  <label for="delivery">Delivery Speed:</label>
            <select onChange={(event) => {setDelivery(event.target.value)}} id="delivery" name="delivery">
            <optgroup label="Delivery">
            <option value="none" selected disabled hidden>
                Select an Option
            </option>
            <option value="0">Normal</option>
            <option value="1">Express</option>
            </optgroup>
            </select></>




            {(sel==4) ? <><label for="job">Platform:</label>
            <select onBlur={(event) => {setQuo(event.target.value)}} id="platform" name="platform">
            <optgroup label="Platform">
            <option value="none" selected disabled hidden>
                Select an Option
            </option>
            <option value="instagram">Instagram</option>
            <option value="facebook">Facebook</option>
            <option value="twitter">Twitter</option>
            <option value="linkedin">Linkedin</option>
            </optgroup>
            </select>
            <textarea onBlur={(event) => {setNumberOfPosts(event.target.value)}} name="posts" placeholder="Enter number of posts"></textarea></> : null}


            <textarea onBlur={(event) => {setExplanation(event.target.value)}} name="explanation" placeholder="Enter explanation"></textarea>