.authOutCont {
    width: 100vw;
    height: 100vh;
    background-color: #303778;
}

.authCont{
    width: 1000px;
    height: 600px;
    position: absolute;
    background-color: #FFFFFF;
    border-radius: 30px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.authLogo {
    position: absolute;
    background-color: black;
    height: 100%;
    width: 45%;
    border-radius: 29px 0px 0px 29px;
}

.auth{
    position: absolute;
    right: 0px;
    height: 100%;
    width: 55%;
}

.links{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.link{
    display: inline-flex;
    justify-content: space-between;
    width: 60%;
    margin-left: 20%;
    margin-bottom: 30px;
    border-radius: 5px;
    background-color: #FFFFFF;
    font-weight: 400;
    filter: drop-shadow(-5px 5px 5px rgba(0,0,0,0.4));
    cursor: pointer;
}

.link p{
    text-align: left;
    padding-left: 10%;
    font-size: 18px;
    font-family: "League Spartan Variable";
    margin-right: 20%;
}

.link img{
    width: 10%;
    top: 11px;
    margin-left: 20px;
}

.face{
    background-color: #4267B2;
    color: #FFFFFF;
}

.face p{
    margin-right: 15%;
}

.twit{
    background-color: #03A9F4;
    color: #FFFFFF;
}