@charset "UTF-8";

@font-face {
  font-family: 'Times New Romans';
  src: url('./fonts/LeagueSpartan-2.220/variable/WOFF2/LeagueSpartan-VF.woff2') format('woff2-variations');
  font-weight: 200 900;
}




body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif,Roboto;
    width: 100%;
    background-color: white;
    overflow-x:hidden;
}

a{
  text-decoration: none;
  color: #FFFFFF;
}

.blink_me {
  animation: blinker01 1.5s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0.5;
  }
}

@keyframes blinker01 {
  50% {
    opacity: 0;
  }
}


.btnText{
  font-family: Ubuntu;
  margin: 15px 35px;
}

.land{
  z-index: -1;
  background-color: #303778;
  width: 100%;
}

.landmain{
  z-index: -1;
  background-color: rgba(48, 55, 120, 0.2);
  width: 100%;
}

.section01{
  position: relative;
  width: 80%;
  left: 10%;
  padding-top: 100px;
  padding-bottom: 100px;
  z-index: -0.8;
}

.home01{
  position: relative;
  background-color: rgba(48, 55, 120, 0.2);
  width: 100%;
  height: 100vh;
  left: 0%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 0px;
  padding-left: 10%;
  z-index: -0.8;
}



.VidBg{
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  overflow: hidden;
}

.VidBg video{
  width:100%;
}

.about01{
  position: relative;
  background-image: url("../OtherFiles/aboutbg.png");
  width: 100%;
  left: 0%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  overflow: hidden;
  padding-top: 100px;
  padding-bottom: 0px;
  padding-left: 10%;
  z-index: -0.8;
}

.section01 .mainTxt{
  display: inline-block;
  position: relative;
  width: 65%;
  margin-bottom: 10px;
  height: 50%;
}

.section01 .mainIll{
  display: inline-block;
  width: 35%;
  transition: all 0.7s ease-in;
}

.section01 .mainIll img{
  margin-top: 30px;
  width: 100%;
  border-radius: 20px;
  filter: drop-shadow(0.1rem 0.3rem 0.5rem rgba(255,255,255,0.1));
  transition: all 0.3s ease-in;
}

.home01 .mainIll img{
  opacity: 0;
}


.headone{
  display:inline-block;
  align-items: center;
  color: #FFFFFF;
  text-align: left;
  font-family: 'TNR-bold';
  width: 100%;
  font-size: 60px;
  font-style: normal;
  line-height: 80px;
  font-weight: 900;
}

.extra{
  display:inline-block;
  height: 80px;
  width:100%;
}

.subhead{
  display:inline-block;
  color: #FEB848;
  text-align: left;
  font-family: "Ubuntu Mono";
  width: 100%;
  font-size: 25px;
  top: 0px;
  font-style: normal;
  font-weight: 500;
}
.subhead h3{
  margin-top:-20px;
  margin-right: 20%;
}
.subhead p{
  margin-top:-60px;
  margin-right: 20%;
}

.buttons {
  display:inline-block;
  position: absolute;
  margin-top: 100px;
  left: 50%;
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

/*.buttons .leftB{
  float: left;
  border: none;
  background-color: white;
  top: 50%;
  -ms-transform: translateY(25%);
  transform: translateY(25%);
  margin-right: 5vh;
  border-radius: 10px;
}*/

.buttons .leftB{
  display: inline-block;
  /* border: 3.5px solid #000000; */
  background-color: #303778;
  color: #FFFFFF;
  margin-right: 70px;
  border-radius: 15px;
  font-weight: 400;
  font-size: 20px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.25);
}

.buttons .rightB{
  display: inline-block;
  /* border: 3.5px solid #000000;  */
  background-color: #3343E0;
  color: #FFFFFF;
  margin-left: 70px;
  border-radius: 15px;
  font-weight: 400;
  font-size: 20px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.25);
}

.c3{
  width: 100%;
  background-color: #303778;
  padding-bottom: 20px;
}

.section02H1{
  position: relative;
  color: rgb(48, 55, 120);
  text-align: center;
  font-family: 'TNR-bold';
  width: 100%;
  font-size: 80px;
  font-style: normal;
  font-weight: 900;
}


.section02H{
  position: relative;
  color: #FEB848;
  padding-top: 50px;
  text-align: center;
  font-family: 'TNR-bold';
  width: 100%;
  font-size: 80px;
  font-style: normal;
  font-weight: 900;
}

.section02HAbout{
  position: relative;
  color: #303778;
  padding-top: 50px;
  text-align: center;
  font-family: 'TNR-bold';
  width: 100%;
  font-size: 80px;
  font-style: normal;
  font-weight: 900;
}


.section02{
  margin-top: 300px;
  position: relative;
  width: 80%;
  margin-bottom: 100px;
  margin-top: 0px;
  left: 50%;
  transform: translateX(-50%);
}

.section02 .service{
  margin-top: 100px;
  position: relative;
  width: 100%;
}

.section02 .service .content{
  display: inline-block;
  width: 60%;
}

.section02 .service .content .head{
  position: relative;
  color: #303778;
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: left;
  font-family: 'TNR-bold';
  width: 100%;
  font-size: 55px;
  font-weight: 800;
}

.section02 .service .content .sub-head{
  position: relative;
  color:#575757;
  margin-top: -40px;
  text-align: left;
  font-family: 'Sanchez';
  width: 100%;
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
}

.section02 .service .content .body{
  position: relative;
  color:#707172;
  margin-top: 0px;
  text-align: left;
  font-family: 'Sanchez';
  width: 100%;
  font-size: 20px;
  font-style: normal;
  font-weight: 200;
}

.section02 .service .content .more{
  display: inline-block;
  background-color: #3343E0;
  margin-top: 30px;
  margin-left: 10px;
  text-align: center;
  border-radius: 10px;
  font-family: Ubuntu;
  color: white;
  font-weight: 500;
  font-size: 23px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.25);
}

.section02 .service .content .bt-right{
  margin-left: 71%;
}

.section02 .service .content .more .btnText{
  margin: 10px 40px;
}

.section02 .service .content .al-right {
  text-align: right;

}

.section02 .service .illus{
  display: inline-block;
  width: 30%;
  margin-left: 10%;
  align-content: center;
}

.section02 .service .illus img{
  position: absolute;
  filter: drop-shadow(1rem 1rem 1rem grey);
  top: 60px;
  width: 350px;
  align-self: center;
  border-radius: 20px;
}

.section02 .service .lefti{
  margin-left: 0px;
  margin-right: 10%;
}

.section02 .service .illus .left{
  top: 80px;
}

.steps{
  padding-bottom: 100px;
  margin-top: 150px;
  position: relative;
  width: 80%;
  left: 50%;
  transform: translateX(-50%);
}

.steps .sContent{
  margin-top: 20px;
  display: inline-block;
  width: 50%;
  min-width: 295px;
}

.steps .sContent .step{
  margin-top: -100px;
  width: 100%;
  margin-left: 30px;
}



.steps .sContent .step .sHead{
  position: relative;
  color: #FEB848;
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: left;
  font-family: 'TNR-bold';
  width: 80%;
  font-size: 55px;
  font-weight: 800;
}

.steps .sContent .step .sSubHead{
  position: relative;
  color:white;
  margin-top: -40px;
  text-align: left;
  font-family: 'Sanchez';
  width: 80%;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
}

.steps .sContent .step .tal-right{
  text-align: right;
}

.arrow img{
  margin-left: -50px;
  height: 150px;
}

.arrow img.rightAr{
  margin-left: 75%;
}

.steps .sIllus{
  display: inline-block;
  width: 50%;
}
.steps .sIllus img.glow{
  height: 400px;
  margin-left: 20%;
  filter: drop-shadow(0.1rem 0.3rem 0.5rem rgba(255,255,255,0.4));
}

.steps .sIllus img.ptArr{
  margin-top: 100px;
  height: 350px;
  margin-left: 50%;
}

.OuterDiv{
  position: relative;
  margin-top: 100px;
  margin-bottom: 100px;
  width: 80%;
  left: 10%;
}

.OuterDiv .blogrow{
  display: inline-block;
  vertical-align: text-top;
  width: 25%;
}

.OuterDiv .section03 {
  display: inline-block;
  vertical-align: text-top;
  width: 75%;
  left: 10%;

}

.section03 .Box-l {
  display: inline-block;
  border-radius: 10px;
  height: 240px;
  width: 40%;
  margin-right: 5%;
  margin-bottom: 25px;
}
.section03 .Box-r {
  display: inline-block;
  border-radius: 10px;
  height: 240px;
  width: 40%;
  margin-left: 5%;
  margin-bottom: 25px;
}

.section03 .Box-c {
  display: inline-block;
  border-radius: 10px;
  height: 240px;
  width: 30%;
  margin-bottom: 25px;
}

.section03 .Box-l p{
  position: absolute;
  text-align: left;
  width: 30%;
  margin-top: 0px;
  font-size: 90px;
  line-height: 105px;
  font-weight: 1000;
  font-family: "TNR-bold";
  color: #303778;
}

.white-bg{
  background-color: rgba(51,67,224, 0.1);;
}

.white1-bg{
  background-color: #FFFFFF;
}

.black-bg{
  background-color: black;
}

.section03 .Box-r .button-cont{
  position: absolute;
  border-radius: 10px;
  border: 5px solid #000000;
  font-weight: 400;
  color: #000000;
  margin-top: 125px;
  margin-left: 10%;
  font-size: 30px;
}

.section03 .Box-l .line2 {
  position: absolute;
  stroke: #303778;
  stroke-width: 10.00px;
  stroke-linecap: round;
  width: 23%;
  height: 10.00px;
  margin-top: 210px;
  left: 10px;
}
.headOurWork{
  text-align: left;
  font-family: 'Times New Romans';
  font-size: 30px;
  font-weight: 900;
  color: #303778;
  margin-bottom: 10px;
}

.subheadWork{
  text-align: left;
  color: grey;
  font-size: 15px;
  color: #707172;
  margin-bottom: 15px;
  font-family: "Ubuntu Mono";
}

.readmore1{
  text-align: left;
  color: #3343E0;
  font-weight: bold;
  font-size: 15px;
  margin-bottom: 35px;
}

.containerforourwork{
    margin-bottom: 30px;
}






.testimonials{
  position: relative;
  margin-top: 100px;
  padding: 40px 0;
  color: #303778;
  text-align: center;
}

.inner{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
  padding-bottom: 100px;
}

.testimonials .inner h1{
  color: #303778;
  text-align: center;
  font-family: 'TNR-bold';
  width: 100%;
  font-size: 80px;
  font-style: normal;
  font-weight: 900;
}


.row1{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}



.col{
  flex: 30%;
  max-width: 25%;
  box-sizing: border-box;
  padding: 15px;
}
.testimonial{
  background-color: rgba(51,67,224, 0.1);
  border-radius: 10px;
  padding: 30px;
}
.testimonial img{
  width: 100px;
  height: 100px;
  border-radius: 500%;
}
.name{
  font-size: 20px;
  font-family: 'League Spartan Variable';
  text-transform: uppercase;
  font-weight: 600;
  margin: 20px 0;
}

.testimonial p{
  font-family: Sanchez;
  font-size: 15px;
}

.stars{
  color: #6ab04c;
  margin-bottom: 20px;
}


@media screen and (max-width:960px) {
.col{
  flex: 100%;
  max-width: 85%;
}
}

@media screen and (max-width:600px) {
.col{
  flex: 100%;
  max-width: 100%;
}
}

.foot{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

footer{
  position:relative;
  width: 100%;
  height: auto;
  padding: 50px 100px;
  background: #111;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

footer .container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: baseline;
  flex-wrap: wrap;
  flex-direction: row;
}

footer .container .sec{
  margin-left: 30px;
}

footer .container .sec.aboutus{
  width: 55%;
}

footer .container h2{
  position:relative;
  color: #FFFFFF;
  font-weight: 500;
  margin-bottom: 15px;
}

footer .container h2:before{
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 2px;
  background: rgba(51,67,224);;
}

footer .container .sec.aboutus p{
  color: #999;
}

.sci{
  margin-top: 20px;
  margin-left: -30px;
  display: flex;
}

.sci li{
  list-style: none;
}

.sci li a{
  display: inline-block;
  width: 40px;
  height: 40px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-content: center;
  margin-right: 10px;
  text-decoration: none;
  border-radius: 4px;
}

.sci li a:hover{
  background: rgba(51,67,224);

}

.sci li a .fa{
  margin-top: 7.5px;
  color: rgba(51,67,224);
  font-size: 25px;
}

.sci li a .fa:hover{
  color: #fff;
}



.quick{
  position: relative;
  width: 25%;
}

.links{
  position: relative;
  top:20px;
}

.quick ul li{
  margin-left: -30px;
  list-style: none;
}

.quick ul li a {
  text-align: left;
  color: #999;
  text-decoration: none;
  margin-top: 0px;
  margin-bottom: 15px;
  display: inline-block;
}

.quick ul li a:hover{
  color: #fff;
}

.contact{
  width: calc(35%-160px);
  margin-right: 150px;
}

.contact .info{
  position: relative;
  top: 10px;
}

.contact .info li{
  display: flex;
  margin-bottom: 16px;
  margin-left: -30px;
}

.contact .info li span:nth-child(1){
  color: #fff;
  font-size: 20px;
  margin-right: 10px;
}

.contact .info li span{
  color: #999;
}

.contact .info li span a{
  color: #999;
  text-decoration: none;
}

.contact .info li span a:hover{
  color: #fff;
}

.contact .info li span .fa{
  margin-top: 15px;
}

.contact .info li span .loc{
  margin-top: 5px;
}


@media (max-width: 991px){
  footer{
    padding: 40px;
  }
  footer .container{
    flex-direction: column;
  }
  footer .container .sec{
    margin-right: 0;
    margin-bottom: 40px;
  }
  footer .container .sec.aboutus,
  .quick,
  .contact{
    width: 100%;
  }
}

.whatsapp{
  position: fixed;
  bottom: 20px;
  right: 20px;
  filter: drop-shadow(0.3rem 0.3rem 0.3rem grey);
}

.whatsapp img{
  height: 50px;
  transition: all 0.3s ease;
}

.whatsapp img:hover{
  height: 55px;
}

.homeContactUs {
  background-color: #303778;
  padding-top: 50px;
  margin-top: 100px;
  border-radius: 20px;
  width: 80%;
  margin-left: 10%;
  margin-bottom: 100px;
  padding-bottom: 50px;
}

.contactUsEmo {
  display: inline-block;
  width: 30%;
  margin-left: 120px;
  vertical-align: middle;
}

.contactUsForm {
  display: inline-block;
  width: 50%;
  vertical-align: middle;
}

@media (max-width: 991px){

  .homeContactUs {
    background-color: #ffffff;
    padding-top: 0px;
    border-radius: 20px;
    width: 100%;
    margin-left: 0%;
    margin-bottom: 100px;
    padding-bottom: 0px;
  }

  .contactUsForm {
    width: 100%;
    margin-left: 0%;
    display: block;
  }
}

@media (max-width: 500px){
  .homeContactUs {
    background-color: #ffffff;
    padding-top: 0px;
    border-radius: 20px;
    width: 100%;
    margin-left: 0%;
    margin-bottom: 100px;
    padding-bottom: 0px;
  }

  .contactUsForm {
    width: 100%;
    margin-left:-8%;
    display: block;
  }
}



.column1{
  padding-top: 5%;
  display: inline-block;
  width: 30%;
}


.counters{
  height: auto;
  background-color: #303778;
  align-items: center;
  width: 100%;
  padding-left: 5%;
  padding-top: 50px;
  padding-bottom: 50px;
}


.d1{
  display: inline-block;
  font-size: 35px;
  width: 100%;
  font-weight: 600;
  text-align: center;
  color: #FEB848;
  font-family: 'TNR-bold';
}

.head1{
  font-size: 40px;
  width: 100%;
  font-weight: 600;
  text-align: center;
  color: white;
  font-family: 'TNR-bold';
}

@media (max-width: 500px){

  .column1{
    padding-top: 5%;
    display: inline-block;
    width: 30%;
    min-width: 350px;
  }
}
