@media (max-width: 1150px){
  .section02{
    width: 85%;
  }

  .OuterDiv{
    width: 90%;
    left: 5%;
  }

}

@media (max-width: 1025px){

  .section01{
    padding-top: 100px;
    padding-bottom: 50px;
  }

  .home01{
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    background-image: none;
    padding-top: 250px;
    padding-bottom: 50px;
  }

  .VidBg video{
    height:100%;
    width: auto;
  }

  .section01 .mainTxt{
    width: 100%;
  }

  .section01 .mainIll{
    display: inline-block;
    animation: blinker 1s linear 3;
    width: 100%;
    height: 400px;
  }

  .section01 .mainIll img{
    margin-top: 0px;
    margin-left: 50%;
    transform: translateX(-50%);
    height: 100%;
  }

  .home01 .mainIll img{
    opacity: 1;
  }

  .section01 .mainTxt .headone{
    font-size: 65px;
    text-align: center;
    line-height: 70px;
    width: 100%;
  }

  .subhead p{
    margin-top: 15px;
    margin-right: 10%;
    margin-left: 10%;
  }

  .section01 .mainTxt .subhead{
    font-size: 30px;
    text-align: center;
  }

  .section02H, .section02H1{
    margin-top: 100px;
    margin-bottom: -70px;
    font-size: 60px;
  }

  .section02{
    width: 90%;
    margin-bottom: 10px;
  }

  .section02 .service{
    margin-top: 10px;
  }

  .section02 .service .content{
    width: 100%;
    margin-top: 60px;
    margin-bottom: 0px;
  }

  .section02 .service .content .head,
  .section02 .service .content .sub-head,
  .section02 .service .content .body{
    text-align: center;
  }

  .section02 .service .content .head{
    font-size: 45px;
    font-weight: 700;
  }

  .section02 .service .content .sub-head{
    font-size: 22px;
  }

  .section02 .service .content .body{
    font-size: 18px;
  }

  .section02 .service .content .more{
    margin-left: 35%;
  }
  .section02 .service .content .bt-right{
    margin-left: 35%;
  }

  .section02 .service .content .al-right {
    text-align: center;
  }

  .section02 .service .illus{
    width: 100%;
    margin-top:0px;
    margin-left: 0px;
  }

  .section02 .service .illus img{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }

  .section02 .service .illus .left{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    top: 60px;
  }

  /* .steps{
    width: 100%;
  } */

  .steps .sContent{
    margin-left: 50px;
    width: 100%;
  }

  .steps .sContent .step{
    margin-top: -50px;
    width: 100%;
    margin-left: 30px;
  }

  .steps .sContent .step .sHead{
    text-align: center;
    font-size: 45px;
    font-weight: 700;
  }

  .steps .sContent .step .sSubHead{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
  }

  .arrow img{
    margin-top: -10px;
    margin-left: -20px;
    height: 100px;
  }

  .steps .sIllus img{
    height: 250px;
    margin-top: 50px;
    transform: translateX(8vw);
  }

  .testimonials .inner h1{
    color: #303778;
    text-align: center;
    font-family: 'Times New Roman';
    width: 100%;
    font-size: 60px;
    font-style: normal;
    font-weight: 900;
  }

  .OuterDiv{
    width: 80%;
    left: 10%;
  }

  .OuterDiv .section03 {
    display: inline-block;
    vertical-align: text-top;
    width: 100%;
  }

  .section03 .Box-l{
    width: 45%;
  }

  .section03 .Box-r{
    width: 45%;
  }

  .OuterDiv .blogrow{
    margin-top: 50px;
    width: 100%;
  }

  .containerforourwork{
    display: inline-block;
    width: 45%;
    margin-left: 5%;
  }
}

@media (max-width: 450px){

  .section01{
    padding-top: 20vh;
  }

  .section01 .mainIll{
    height: 280px;
  }

  .section01 .mainIll img{
    margin-top: -80px;
    height: 100%;
  }

  .section01 .mainTxt .headone{
    font-size: 45px;
    line-height: 45px;
  }

  .section01 .mainTxt .subhead{
    font-size: 20px;
    margin-top: -10px;
  }

  .subhead p{
    margin-right: 5%;
    margin-left: 5%;
  }

  .section02H{
    margin-top: 30px;
    margin-bottom: 50px;
  }

  .section02 .service .content .more{
    margin-left: 20%;
  }
  .section02 .service .content .bt-right{
    margin-left: 20%;
  }
  .steps .sContent{
    margin-left: 5px;
    width: 100%;
  }

  .steps .sContent .step{
    margin-top: -50px;
    width: 100%;
    margin-left: 30px;
  }

  .steps .sIllus{
    width: 100vw;
  }

  .steps .sIllus img{
    width: 80vw;
    margin-top: 50px;
    transform: translateX(-20vw);
  }

  .OuterDiv{
    width: 80%;
    left: 10%;
  }

  .OuterDiv .section03 {
    display: inline-block;
    vertical-align: text-top;
    width: 100%;
  }

  .section03 .Box-l{
    width: 100%;
    margin: 0px;
    margin-top: 20px;
  }

  .section03 .Box-r{
    width: 100%;
    margin: 0px;
    margin-top: 20px;
  }

  .OuterDiv .blogrow{
    margin-top: 50px;
    width: 100%;
  }

  .containerforourwork{
    display: inline-block;
    width: 50%;
  }
}
