
 @font-face {
    font-family: 'League Spartan Variable';
    src: url('../fonts/LeagueSpartan-2.220/variable/WOFF2/LeagueSpartan-VF.woff2') format('woff2-variations');
    font-weight: 200 900;
  }

 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

nav{
  position: fixed;
  z-index: 10;
  width: 100%;
  box-shadow: 0px 3px 6px rgba(21, 21, 21, 0.41);
  background: rgba(255,255,255,0.8);
  background-color: #303778;
}

.menu-btn {
  display: none;
  z-index: 20;
  margin-left: 60%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  cursor: pointer;
  transition: all .5s ease-in-out;
  /* border: 3px solid #fff; */
}
.menu-btn__burger {
  width: 35px;
  height: 4px;
  background: #FEB848;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
  transition: all .5s ease-in-out;
}
.menu-btn__burger::before,
.menu-btn__burger::after {
  content: '';
  position: absolute;
  width: 35px;
  height: 4px;
  background: #FEB848;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
  transition: all .5s ease-in-out;
}
.menu-btn__burger::before {
  transform: translateY(-10px);
}
.menu-btn__burger::after {
  transform: translateY(10px);
}
/* ANIMATION */
.menu-btn.open .menu-btn__burger {
  transform: translateX(-50px);
  background: transparent;
  box-shadow: none;
}
.menu-btn.open .menu-btn__burger::before {
  transform: rotate(45deg) translate(35px, -35px);
}
.menu-btn.open .menu-btn__burger::after {
  transform: rotate(-45deg) translate(35px, 35px);
}

nav .wrapper{
  position: relative;
  max-width: 80%;
  padding: 0px 20px;
  height: 90px;
  line-height: 70px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.wrapper .logo a{
  color: white;
  font-size: 40px;
  font-family: "League Spartan Variable";
  font-weight: 900;
  text-decoration: none;
}

.wrapper .logos img{
  width: 55px;
  height: 55px;
  margin-top: 30px;
}

.navBg{
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0px;
  bottom: 0px;
}

.nav-links .logo a{
  margin-top: 0px;
  margin-bottom: 0px;
}

.nav-links .logos{
  width: 55px;
  height: 55px;
  align-items: center;
  vertical-align: middle;
  margin-top: 0px;
  margin-bottom: 50px;
}

.nav-links .logos img{
  vertical-align: middle;
  width: 55px;
  height:55px;
}

.wrapper .nav-links{
  display: inline-flex;
  margin-left: 30%;
  z-index: 1;
}


@media (max-width: 1150px){

  .wrapper .nav-links{
    margin-left: 20%;
  }
}

.nav-links li{
  list-style: none;
}
.nav-links li a{
  color: white;
  font-family: "TNR-regular";
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  padding: 9px 15px;
  border-radius: 5px;
}
.nav-links li a:hover{
  background: #E2E2E2;
  color: #323b92;
}

.nav-links li.btn-text a{
  color: #303778;
  background-color: #FEB848;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.25);
  padding: 8px 15px;
}

.nav-links li.btn-text {
  margin-left: 40px;
}

.nav-links li.btn-text a:hover{
  background-color: #FEB848;
}

.nav-links .mobile-item{
  display: none;
}
.nav-links .drop-menu{
  position: absolute;
  background: #FFFFFF;
  width: 180px;
  line-height: 45px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
/* .nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box{
  top: 70px;
  opacity: 1;
  visibility: visible;
} */
.drop-menu li a{
  color: #303778;
  width: 100%;
  display: block;
  padding: 0 0 0 15px;
  font-weight: 400;
  border-radius: 0px;
}
.mega-box{
  position: fixed;
  left: 0;
  width: 100%;
  padding: 0 30px;
  top: 70px;
  opacity: 1;
  visibility: visible;
}
.mega-box .content{
  background: #FFFFFF;
  display: flex;
  width: 100%;
  justify-content: space-between;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
.mega-box .content .row{
  width: 30%;
  line-height: 45px;
  padding: 25px 20px;
  border-left: 2px solid rgba(0,0,0,0.09);
}
.mega-box .content .empty-row {
   width: 30%;
   line-height: 45px;
}

.no-border{
    border-left: 0px solid rgba(0,0,0,0.09);
}

.main-hd{
    background-color: #E2E2E2;
}

.content .row .contact{
  position: relative;
  width: 100%;
  text-align: center;
  font-size: 20px;
  line-height: 25px;
  font-family: "TNR-regular";
}

.content .row .cont-btn{
  position: relative;
  color: #303778;
  width: auto;
  font-size: 22px;
  background-color: #FEB848;
  text-align: center;
  border-radius: 5px;
  margin-top: 40px;
  margin-left: 80px;
  margin-right: 80px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.25);
}

.content .row .cont-btn a{
  margin: 30px;
}


.content .row img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content .row header{
  color: #303778;
  border-radius: 5px;
  font-size: 21px;
  width: 100%;
  font-weight: 600;
}
.content .row .mega-links{
  margin-left: -40px;
}
.row .mega-links li{
  padding: 0 20px;
}
.row .mega-links li a{
  padding: 0px;
  padding: 0 20px;
  color: #303778;
  font-size: 20px;
  display: block;
}

.row .mega-links li img{
  position: absolute;
  margin-top: -35px;
  margin-left: 23%;
  height: 25px;
  width: auto;
}
.row .mega-links li a:hover{
  color: #303778;
}


@media screen and (max-width: 970px) {

  .menu-btn {
    display: flex;
  }

  .wrapper .nav-links{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 375px;
    top: -115px;
    left: -110%;
    background: #FFFFFF;
    font-family: "TNR-regular";
    display: block;
    margin-left: 0px;
    padding: 50px 10px;
    padding-bottom: 0px;
    padding-top: 90px;
    line-height: 40px;
    overflow-y: scroll;
    box-shadow: 0px 15px 15px rgba(0,0,0,0.18);
    transition: all 0.3s ease;
  }
  /* custom scroll bar */
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background: #242526;
  }
  ::-webkit-scrollbar-thumb {
    background: #3A3B3C;
  }
  .nav-links li{
    margin: 15px 10px;
  }
  .nav-links li a{
    padding: 0 20px;
    font-family: "TNR-regular";
    display: block;
    font-size: 20px;
  }

  .nav-links li.btn-text a{
    color: #FFFFFF;
    background-color: #FEB848;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.25);
    padding: 8px 15px;
  }

  .nav-links li.btn-text {
    margin-top: 50px;
    width: 150px;
    margin-left: 25px;
  }

  .nav-links .drop-menu{
    position: static;
    opacity: 1;
    top: 65px;
    visibility: visible;
    padding-left: 20px;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    box-shadow: none;
    transition: all 0.3s ease;
  }
  #showDrop:checked ~ .drop-menu,
  #showMega:checked ~ .mega-box{
    max-height: 100%;
  }
  .nav-links .desktop-item{
    display: none;
    color: #FEB848;
  }
  .nav-links .mobile-item{
    display: block;
    color: #FEB848;
    font-size: 25px;
    font-weight: 600;
    padding-left: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .nav-links .mobile-item:hover{
    background: #E2E2E2;
  }
  .drop-menu li{
    margin: 0;
  }
  .drop-menu li a{
    font-family: "TNR-regular";
    border-radius: 5px;
    font-size: 20px;
  }
  .mega-box{
    position: static;
    top: 65px;
    opacity: 1;
    visibility: visible;
    padding: 0 20px;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  .mega-box .content{
    box-shadow: none;
    flex-direction: column;
    padding: 20px 20px 0 20px;
  }
  .mega-box .content .row{
    width: 100%;
    margin-bottom: 15px;
    border-top: 1px solid rgba(255,255,255,0.08);
  }
  .mega-box .content .row:nth-child(1),
  .mega-box .content .row:nth-child(2){
    border-top: 0px;
  }
  .content .row .mega-links{
    border-left: 0px;
    padding-left: 15px;
  }
  .row .mega-links li{
    margin: 0;
  }
  .content .row header{
    font-family: "TNR-regular";
    font-size: 22px;
    font-weight: 550;
  }
  .content .row a header {
    margin-left: -22px;
  }
}
nav input{
  display: none;
}
