/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 31, 2021 */



@font-face {
    font-family: 'TNR-bold';
    src: url('times_new_roman_bold-webfont.woff2') format('woff2'),
         url('times_new_roman_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'TNR-italic';
    src: url('times_new_roman_italic-webfont.woff2') format('woff2'),
         url('times_new_roman_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'TNR-regular';
    src: url('times_new_roman-webfont.woff2') format('woff2'),
         url('times_new_roman-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'TNR-italic';
    src: url('times_new_roman_bold_italic-webfont.woff2') format('woff2'),
         url('times_new_roman_bold_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}